{
    "routing":{
		"routes":{},
		"options":{
			"history":true,
			"bookmarkable":true            
        },
		"errors":{}
    },
    "vapps":{
        
    },
	"preload":{
        "html":[],
	    "img":[],
	    "oml":[],
	    "ose":[],
        "snd":[]
    },
	"popups":{
        "width":300,
        "height":400,
        "anim":"fade",
        "overlay":true,
        "listen_overlay":false
    },    
    "windows":{
        "style":back",
        "width":"100%",
        "icons":["img/logo.svg"],
        "fade":false,
        "scroll":false,
        "blured":true,
        "show":false
    },
    "overlays":{
        "anim":"fade"
    },
    "scope":["public"]    
}