require('Views.MyView', 'View');
OGX.Views.MyView = function(__config){
    construct(this, 'Views.MyView');
	'use strict';
	var that = this;    

    //@Override
    this.construct = function(__data, __route_data){

    };
    
    //@Override
	this.enable = function(){
	};
	
    //@Override
	this.disable = function(){	
	};    
	
    //@Override
	this.ux = function(__bool){
        if(__bool){
          
        }else{
            
        }
    }; 
    
    //@Override
    this.destroy = function(){
       
    };

};