OGX.Views.Template = function(){
	'use strict';
	OGX.BaseView.call(this);
	var that = this;
    
    this.constructor = function(){	
		this.observe(false);    
        this.ux(true);      
    };
    
    //optional - turn on listeners
	this.focus = function(){
		//this.ux(true);
	};

	//optional- turn off listeners
	this.blur = function(){
		//this.ux(false);
	};
	
	this.ux = function(__bool){
        if(__bool){
          
        }else{
            
        }
    }; 
    
    this.destroy = function(){
       
    };

};